{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main_menu$.tmx": {
            "scale": 1,
            "selectedLayer": -1,
            "viewCenter": {
                "x": -0.5,
                "y": 0
            }
        },
        "main_menu.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": 39.75
            }
        },
        "room_01.tmx": {
            "expandedGroupLayers": [
                16,
                7,
                15
            ],
            "expandedObjectLayers": [
                15,
                12
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -24,
                "y": 39.875
            }
        },
        "room_01.tmx#tileset_01": {
            "scaleInDock": 1
        },
        "room_02.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -57,
                "y": 74.5
            }
        },
        "room_03.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 277,
                "y": 143.5
            }
        },
        "tileset_01.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        }
    },
    "last.imagePath": "F:/source/libtmx/tiled",
    "last.objectTypesPath": "E:/Downloads/propertytypes.json",
    "last.worldFilePath": "F:/source/libtmx/tests/res",
    "loadedWorlds": [
    ],
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "alien.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "room_03.tmx",
        "room_02.tmx",
        "room_01.tmx",
        "main_menu.tmx",
        "tileset_01.tsx",
        "main_menu$.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
